events{}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/json image/svg+xml application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    server_tokens off;

    #修改默认限制上传附件大小
    client_max_body_size 100m;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        underscores_in_headers on;
        ignore_invalid_headers off;

        location / {
            try_files $uri $uri/ /index.html;

             #设置某个文件不缓存读取本地，永远走200，拿到最新的
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
        }
    }
}
