// 英文翻译
export default {
  componentSetting: "Component Setting",
  formSetting: "Form Setting",
  dataSourcesSetting: "Data Sources Setting",
  basicAttributes: "Basic attributes",
  advancedProperties: "Advanced attributes",
  eventAttributes: "Event attributes",

  datasource: "Data Source",
  variable: "Variable",
  config: "Config",
  id: "Unique Identification",
  size: "Size",
  hiddenFormMandatoryTag: "Hide mandatory tags for all form items",
  labelAlign: "Label alignment",
  fromLayout: "Form layout",
  editCode: "Edit Code",
  fieldName: "FieldName",
  title: "Title",
  isHiddenTitle: "Whether to hide the title",
  isShowClearBtn: "Whether the clear button is displayed",
  isShowBorder: "Whether to show borders",
  isDisable: "Whether to disable",
  isHide: "Whether to hide",
  promptWord: "Prompt words",
  defaultValue: "Default value",
  validRules: "Validation rules",
  noDatasource: "No data source",
  isConfirmDeleteData: "Are you sure to delete the data?",
  isHoverable: "Whether the mouse can float when moving",
  isLabelCentered: "Whether the label is centered",
  addTabs: "Add Tabs",
  currentTab: "Current Tab",
  deleteTabErrorMsg: "Failed to delete with at least one TAB",
  destroyInactiveTabPane: "Whether to destroy the DOM structure when hidden",
  tabBarGutter: "The gap between tabs",
  tabPosition: "Tab position",
  basicStyleOfTab: "Basic style of the Tab",
  accordionMode: "Accordion mode",
  destroyInactivePanel: "Destroy folded hidden panels",
  currentCollapse: "Current Collapse",
  addCollapse: "Add Collapse",
  expandIconPosition: "Setting the icon Position",
  collapseGhost: "The Collapse is transparent and bezel-less",
};
