// 英文翻译
export default {
  zh: "简体中文",
  en: "English",
  confirm: "Confirm",
  cancel: "Cancel",
  prompt: "Prompt",
  inputPlaceholder: "please enter",
  selectPlaceholder: "please select",
  noData: "No Data",
  expect: "Not open yet, stay tuned",
  add: "Add",
  delete: "Delete",
  update: "Update",
  edit: "Edit",
  ok: "OK",
  clear: "Clear",
  preview: "Preview",
  forward: "Forward",
  back: "Back",
  save: "Save",
  yes: "Yes",
  no: "No",
  fieldCannotEmpty: "This field cannot be empty",
};
