// 中文翻译
export default {
  zh: "简体中文",
  en: "English",
  confirm: "确认",
  cancel: "取消",
  prompt: "提示",
  inputPlaceholder: "请输入",
  selectPlaceholder: "请选择",
  noData: "暂无数据",
  expect: "暂未开放, 敬请期待",
  add: "新增",
  delete: "删除",
  update: "修改",
  edit: "编辑",
  ok: "确定",
  clear: "清空",
  preview: "预览",
  forward: "前进",
  back: "后退",
  save: "保存",
  yes: "是",
  no: "否",
  fieldCannotEmpty: "该字段不能为空",
};
