// 中文翻译
export default {
  componentSetting: "组件设置",
  formSetting: "表单设置",
  dataSourcesSetting: "数据源设置",
  basicAttributes: "基本属性",
  advancedProperties: "高级属性",
  eventAttributes: "事件属性",

  datasource: "数据源",
  variable: "变量",
  config: "配置",
  id: "唯一标识",
  size: "大小",
  hiddenFormMandatoryTag: "隐藏所有表单项的必选标记",
  labelAlign: "label 标签的文本对齐方式",
  fromLayout: "表单布局",
  editCode: "编写代码",
  fieldName: "字段名",
  title: "标题",
  isHiddenTitle: "是否隐藏标题",
  isShowClearBtn: "是否清除",
  isShowBorder: "是否显示边框",
  isDisable: "是否禁用",
  isHide: "是否隐藏",
  promptWord: "提示文字",
  defaultValue: "默认值",
  validRules: "校验规则",
  noDatasource: "暂无数据源",
  isConfirmDeleteData: "是否确认删除该数据?",
  isHoverable: "是否鼠标移过时可浮起",
  isLabelCentered: "标签居中展示",
  addTabs: "新增标签页",
  currentTab: "当前标签页",
  deleteTabErrorMsg: "删除失败, 标签页至少为一",
  destroyInactiveTabPane: "被隐藏时是否销毁 DOM 结构",
  tabBarGutter: "tabs 之间的间隙",
  tabPosition: "页签位置",
  basicStyleOfTab: "页签的基本样式",
  accordionMode: "手风琴模式",
  destroyInactivePanel: "销毁折叠隐藏的面板",
  currentCollapse: "当前折叠面板",
  addCollapse: "增加折叠面板",
  deleteCollapseErrorMsg: "删除失败, 折叠面板至少为一",
  expandIconPosition: "设置图标位置",
  collapseGhost: "使折叠面板透明且无边框",
};
