@namespace: formDesign;

@white: #fff;

@primary-font-color: rgba(0, 0, 0, 0.85);


@primary-theme-color: #0960bd;

@primary-theme-bg: rgba(9, 96, 189, 0.1);

@primary-border-color: #ccc;
